{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render",
            "connectString": "postgresql://databasecaroln:685RGMbCJfGHB2enpUO9CruXRsMDXyce@dpg-d34cenl6ubrc73a64k0g-a.oregon-postgres.render.com/databasecaroln"
        }
    ]
}