{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render",
            "connectString": "postgresql://dbcarolnacher:CalWkXVwB4sqq3qC5g79hE9eKQf6AzDL@dpg-d34c1dur433s73cfrucg-a.oregon-postgres.render.com/dbcarolnacher"
        }
    ]
}